{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <title>BookingForm</title>

    <style>

        input[type=text], input[type=email], input[type=password], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }
        button[type=submit] {
            background-color: #9c07b6;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button[type=submit]:hover {
            background-color: #730786;
        }

    </style>
  </head>
  <body>
    <div class="container" class="d-flex justify-content-center">
        <h1 class="text-center">Location Form</h1>
        <input type="text" placeholder="*Begin typing address" id="id-google-address" name="google_address">

        <p class="details"></p>
        <form id="addressform" method="POST" action="">
            {% csrf_token %}

            <label>Pickup Address</label>
            {{ form.source_address }}
            <br/>
            <label>Drop Address</label>
            {{ form.destination_address }}
            <br/>
            <button type="submit" id="submit-btn">Submit</button>
        </form>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    -->
    <script type="text/javascript">

        var google_api_key = "{{google_api_key|safe}}";
        let autocomplete;

        function initAutocomplete(){
            autocomplete = new google.maps.places.Autocomplete(
                document.getElementById('id-google-address'),
                {
                    types: ['establishment'],
                    componentRestrictions: {'country': ['uk']},
                });
            autocomplete.addListener('place_changed', onPlaceChaned);
        }

        function onPlaceChaned(){
            var place = autocomplete.getPlace();

            if(!place.geometry){
                document.getElementById('id-google-address').placeholder = 'Enter a place';
            } else {
                document.getElementById('details').innerHTML = place.name;
            }
        }
      </script>
     <script async src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBvP4cBFcaMl16397gCWXsp2L4COqNxlg8&libraries=places&callback=initAutocomplete">
    </script>
  </body>
</html>